.problem-details-container {
  display: grid;
  grid-template-rows: 5vw 1px auto;
  grid-template-areas: "top" "center" "bottom";
  flex-direction: column;
  align-items: flex-start;
  padding: 2vw 5vw;
}

.problem-title {
  all: unset;
  grid-area: top;
  font-size: 2vw;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  height: 100%;
  margin: 0;
}

.inner-Title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.icon-problem-descripition {
  width: 2vw;
}

.icon-problem-descripition:hover {
  fill: lightgrey;
  cursor: pointer;
}

.problem-text {
  grid-area: bottom;
  white-space: pre-wrap;
  font-size: 1vw;
  margin: 0;
}

.problem-text-no-details {
  grid-area: bottom;
  white-space: pre-wrap;
  font-size: 2vw;
  margin: 0;
  color: lightgrey;
  font-weight: bold;
  text-decoration: wavy;
  text-shadow: 0 0 black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-button {
  width: 5.4vw;
  height: 2.2vw;
  font-size: 1vw;
  font-weight: bold;
  background-color: rgb(41, 124, 41);
  border: 1px solid darkgreen;
  border-radius: 0.5vw;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.check-button:hover {
  background-color: darkgreen;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4); /* Shiny effect */
}

.check-button:focus {
  outline: none;
}

.check-button:active {
  outline: none;
  box-shadow: none; /* Or keep shine if you prefer */
}
